{
  "Database": {
    "Path": "C:\\CredentialProvider\\mfa.db"
  },
  "PasswordPolicy": {
    "BlacklistPath": "C:\\CredentialProvider\\palavrasproibidas.txt"
  },
"ActiveDirectory": {
  "Domain": "aspec.dev",
  "LDAP": "LDAP://EC2AMAZ-MAL1H1P.aspec.dev"
}
}