{
  "Database": {
    "Path": "C:\\CredentialProvider\\mfa.db"
  },
  "PasswordPolicy": {
    "BlacklistPath": "C:\\CredentialProvider\\palavrasproibidas.txt"
  },
  "PasswordExpiration": {
    "Enabled": true,
    "ExpireDays": 30,
    "InitializeOnFirstLogin": true
  },
  "Mfa": {
    "TrustedMachineDays": 1,
    "Issuer": "ASPEC"
  },
  "Server": {
    "BaseUrl": "http://EC2AMAZ-MAL1H1P.aspec.dev:5050/"
  },
  "ServerListener": {
    "Prefix": "http://+:5050/"
  },
  "ActiveDirectory": {
    "Domain": "aspec.dev",
    "DomainNetBIOS": "ASPEC",
    "LDAP": "LDAP://EC2AMAZ-MAL1H1P.aspec.dev",
    "Usuario": "ASPEC\\CredProvSvc",
    "Senha": "9876@Aspec"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": true,
    "Usuario": "gabriel.lima@aspec.com.br",
    "Senha": "jyzg zcdg hgek jads",
    "NomeRemetente": "CredentialProviderAPP"
  },
  "RdpBypass": {
    "ClientNames": [
      "PC-ADM-01"
    ]
  }
}